@use'../../../base/_mixins'

.container
    display: flex
    justify-content: center
    align-items: center
    &__image
        width: 50rem
        height: 60rem
        @include mixins.mobile
            width: 30rem
            height: 40rem
        .image
            width: 100%
            height: 100%
            object-fit: contain
            transition: 1s