.container
    width:100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 2rem
    gap:1rem
    flex-shrink: 2
    .img
        width:400px
        transition: .3s
        &:active
            scale: 1.25
            border: 2px solid #ffaa04