.container
    width: 100%
    display: flex
    justify-content: center
    .form
        display: flex
        flex-direction: column
        justify-content: center
        gap:1rem
        .btn
            width: 200px
            padding: 10px
            align-self: center
            font-size: 1.5rem
            background-color: #ffaa04
            color:#fff
            border: none
            border-radius: 1.5rem
        .label
            display: block
            color:#fff
            font-size: 1.3rem
            text-align: center
        .input
            display: block
            padding: 1rem
            width: 300px
            border: none
            border-radius: 1.5rem
            align-text: center
            font-size:1.5rem
        .error--text
            font-size: 1rem
            color: red

