@use'../../base/_mixins'
    
.nav
    display: flex
    justify-content: center
    @include mixins.mobile
        flex-direction: column
        align-items: center
        margin-bottom: 3rem
    .nav__item
        align-items: center