*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 62.5%
    font-family: "Poppins", sans-serif

ul
    list-style-type: none

li
    list-style: none
    text-decoration: none

body
    height: 100%    
    background: black


a
    list-style: none
    text-decoration: none
    cursor: pointer

